<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatish</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Modak&family=Nunito:wght@700&display=swap" rel="stylesheet"> 
    <link rel="icon" href="img/eatish logo SF.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
<section class="contenedor_principal">
    <header class="header">
        <figure class="logo">
            <img src="img/eatish logo SF.png" alt="">
        </figure>
        <nav class="menu">
            <ul>
                <li> <a href="section 2.html"> premium</li></a>
                <li> <a href="section 3.html"> Básico</li></a>
                <li> <a href="#somos"> Que es?</li></a>
                <li> <a href="#como?"> Como funciona?</li></a>
                <li> <a href="#contactos"> contactos</li></a>
            </ul>
        </nav>
    </header>

    <section class="principal-section">
        <img src="img/eatish logo SF.png" alt="">
    </section>


    <section class="es" id="somos">
        <h2>¿Que es Eatish?</h2>
        <p>Eatish es una empresa que se dedica a diseñar y crear productos o dispositivos dedicados al cuidado de las mascotas acuaticas. </p>
        <br>
        <img src="https://static.vecteezy.com/system/resources/previews/000/223/605/original/cartoon-fish-vectors.jpg" alt="" width="350px">
    </section>
    <div class="padre">
        <section class="principal" id="como?">
            <h2>Nuestro producto estrella:</h2>
            <br>
            <p>
                Nuestro dispensador estrella es un dispositivo que facilita el cuidado de tus mascotas acuaticas, en especifico la buena alimentación de tus peces Cuida la alimentacion pero como?. <br>
                fedish_1 en un contenedor proporcionado se ingresa la comida indicada para su/sus pez/peces y cada cierto tiempo se dispensa la comida a su pecera
            </p>
            <p> En Eatish contamos con 2 diseños:</p>
            <section><button  class="boton"> <a href="section 3.html"> Básico</a></button></section>
            <section><button  class="boton"> <a href="section 2.html"> Avanzado</a></button></section>
            
         </section>
        <div class="hijo">
            <img src="img/eatish logo SF.png" alt="" width="260px" height="260px">
        </div>
    </div>
    <section class="video">
        <img src="img/alimentacion-de-los-peces.jpg" alt="" width="60%" height="40% ">
        <article><h4></h4></article>
    </section>   
</body>

<footer>
    <div class="container1" id="contactos">
        <div class="col1-container1">
            <h2>Sobre Eatish</h2>
            <p>Eatish es una solucion que se preocupa por la alimentacion de tus peces </p>
            <p>y tratarla de hacer la tarea de alimentar a tus peces de una forma mas facil </p>
        </div>
        <div class="col2-container1">
            <h2>Links</h2>
            <p>
                <a href="">Inicio</a> <br>
                <a href="section 2.html">basico</a> <br>  
                <a href="section 3.html">Avanzado</a> <br>
            </p>
        </div>
        <div class="col3-container1">
            <h2>Contactos</h2>
            <div class="row1-contacto">
                <img src="img/gmail.png" alt="">
                <p>hola@esatish.com</p>
            </div>
            <div class="row2-contactos">
                <img src="img/whatsapp.png" alt="">
                <p>55 3124 5465</p>
            </div>
            
        </div>
    </div>
    <div class="container2">
        <p>Eatish 2020</p>
    </div>
</footer>
</section>
    
</html>
